# OOP-assignment-app-FIIT

./: README.md  ReadMe.md
Documentation/: Documentation_OOP_Mikova120852.docx
Documentation/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Example Project/: .classpath  .gitignore  .project  MainHelloWorldProject.launch  README.md  build.fxbuild  settings.gradle
Example Project/src/app/: Main.java
Example Project/src/controllers/: HelloController.java
Excercies/CV1/: BadOgre.java  Game.java  Knight.java  NotThatBadOgre.java  Ogre.java  StrongKnight.java
Excercies/CV2/characters/: BadOgre.java  BraveKnight.java  Knight.java  Ogre.java  TerryfyingOgre.java
Excercies/CV2/game/: Game.java
Excercies/CV3/Game3b-Observer/characters/: Energy.java
Excercies/CV3/Game3b-Observer/game/: ClashLosers.java  Game.java
Excercies/CV3/Game3c-Strategy/characters/: Knight.java  Sword.java
Excercies/CV3/Game3c-Strategy/game/: ClashFollower.java  ClashReport.java  ClashWinners.java  Game.java  GameSetup.java  ReversedGameSetup.java  SimpleGameSetup.java
Excercies/CV3/Game3d-PreVisitor/characters/: BadOgre.java  BraveKnight.java  IronSword.java  Knight.java  LightSword.java  Ogre.java  Sword.java
Excercies/CV3/Game3d-PreVisitor/game/: Game.java  ReversedGameSetup.java  SimpleGameSetup.java
Excercies/CV3/Game3e-Visitor/characters/: BraveKnight.java  IronSword.java  Knight.java  LightSword.java  Sword.java
Excercies/CV3/Game3e-Visitor/game/: Game.java  GameSetup.java
Project/: build.gradle  groovypr.groovy
Project/src/main/java/: module-info.java
Project/src/main/java/org/example/app/: Boot.java  Main.java
Project/src/main/java/org/example/controllers/: BarcelonaPlacesController.java  LocalOrderController.java  MadridPlacesController.java  OrderController.java  PlacesController.java  RegistrationController.java  TripSummaryController.java  ValenciaPlacesController.java
Project/src/main/java/org/example/exceptions/: OrderExceptions.java  RegistrationAndLoginExceptions.java
Project/src/main/java/org/example/objectclasses/: Customer.java  CustomerPreferences.java  Local.java  Order.java  Place.java  User.java
Project/src/main/java/org/example/tools/: AfterLoginScreen.java  OrderManager.java  PlaceDeserializer.java  UserManager.java
Project/src/main/resources/fxml/: afterLoginPageLocal.fxml  customerpreferences1.fxml  customerpreferences2valencia.fxml
